# TimeWatchNew

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/lukas/timewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lukas/timewatch/: CameraActivity.java  CameraViewModel.kt  ImageType.kt  MainActivity.kt  TextInterfaces.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/lukas/timewatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
